# Blockchain-based-TimeBank

./: .gitignore  README.md  package-lock.json  前后端与区块链运行指南.md  安全测试双周进度报告.md  完成情况对接.md  时间币交易规则.md  管理员修改方案.md  运行方法.md
TimeCoinSystem/: .env.example  .gitignore  README.md  constants.js  encryptKey.js  hardhat.config.js  package-lock.json  package.json
TimeCoinSystem/contracts/: TimeCoin.sol
TimeCoinSystem/deploy/: 01-deplopy-interact.js
TimeCoinSystem/deployments/localhost/: TimeCoin.json
TimeCoinSystem/scripts/: banlanceOf.js  mint.js  transfer.js
backend/: pom.xml  schema-alter-volunteer-reward.sql  schema-timecoin.sql
backend/demo/: pom.xml
backend/timecoin-parent/: pom.xml
backend/timecoin-pojo/: pom.xml
backend/timecoin-pojo/src/main/java/org/example/pojo/: Activity.java  CompensationRecord.java  Notice.java  PageBean.java  Pair.java  Result.java  User.java  Vol.java  VolActivity.java
backend/timecoin-utils/: pom.xml
backend/timecoin-utils/src/main/java/org/example/utils/: AliOSSUtils.java  DistanceUtils.java  JwtUtils.java
backend/timecoin-web/: .gitignore  pom.xml
backend/timecoin-web/http-test/: login.json  mint-user1.json  transfer-1-to-2.json
backend/timecoin-web/src/main/java/org/example/timecoinweb/: TimecoinWebApplication.java
backend/timecoin-web/src/main/java/org/example/timecoinweb/config/: BlockchainConfig.java  BlockchainProperties.java  CommonConfig.java  FilePathConfig.java  WebMvcConfig.java
backend/timecoin-web/src/main/java/org/example/timecoinweb/controller/: ActivityController.java  AdminSystemController.java  AiChatController.java  ChainController.java  CompensationController.java  DashboardController.java  LoginController.java  ManageUserController.java  NoticeAdminController.java  RegisterController.java  SelfController.java  UserCoinController.java  UserController.java
backend/timecoin-web/src/main/java/org/example/timecoinweb/exception/: GlobalExceptionHandler.java
backend/timecoin-web/src/main/java/org/example/timecoinweb/interceptor/: LoginCheckInterceptor.java
backend/timecoin-web/src/main/java/org/example/timecoinweb/mapper/: ActivityMapper.java  AdmiMapper.java  CompensationMapper.java  NoticeMapper.java  OldMapper.java  RegisterMapper.java  UserMapper.java  VolMapper.java
backend/timecoin-web/src/main/java/org/example/timecoinweb/schedule/: Task.java
backend/timecoin-web/src/main/java/org/example/timecoinweb/service/: ActivityService.java  AiChatService.java  ManageUserService.java  NoticeService.java  RegisterService.java  SystemMetricsService.java  TimeCoinChainAdminService.java  TimeCoinChainService.java  UserService.java
backend/timecoin-web/src/main/java/org/example/timecoinweb/service/impl/: ActivityServiceImpl.java  ManageUserServiceImpl.java  NoticeServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
backend/timecoin-web/src/main/java/org/example/timecoinweb/util/: ServiceTypeSupport.java
backend/timecoin-web/src/main/resources/: application-dev.properties  application.properties  db-migration-activity-status-v2.sql  schema-h2.sql  schema-mysql.sql
backend/timecoin-web/src/main/resources/org/example/timecoinweb/mapper/: ActivityMapper.xml  AdmiMapper.xml  OldMapper.xml  RegisterMapper.xml  UserMapper.xml  VolMapper.xml
backend/timecoin-web/src/test/java/org/example/timecoinweb/: TimecoinWebApplicationTests.java
vue-system/: 时间币.md
vue-system/pc/: package-lock.json  package.json
vue-system/pc/src/: App.vue
vue-system/pc/src/router/: index.js
vue-system/pc/src/store/: index.js
vue-system/pc/src/utils/: permission.js  request.js
vue-system/pc/src/views/: 404.vue
vue-system/pc/src/views/elementui/: AddActivityView.vue  AddUserView.vue  AdminView.vue  CoinView.vue  CompensationView.vue  HomeView.vue  IndexView.vue  LoginView.vue  NoticeManageView.vue  SystemView.vue  UsersView.vue
vue-system/phone/: package-lock.json  package.json  vue.config.js
vue-system/phone/public/: index.html
vue-system/phone/src/: App.vue  main.js
vue-system/phone/src/components/: AiChatPanel.vue  MobileBackBar.vue
vue-system/phone/src/router/: index.js
vue-system/phone/src/utils/: auth.js  jwtPayload.js  mobileBackFallback.js  permission.js  request.js  server.js
vue-system/phone/src/views/phoneui/: CoinHistory.vue  CoinInfo.vue
vue-system/phone/src/views/phoneui/old/: ActivityOld.vue  AddActivityOld.vue  ArtificialOld.vue  DashOld.vue  EndAddActivity.vue  GetInfoActivity.vue  HomeOld.vue  IdActivityOld.vue  InfoActivityOld.vue  LocationGet.vue  ServerOld.vue
vue-system/phone/src/views/phoneui/volunteer/: ActivityOfUser.vue  AddActivityPhone.vue  ArtificialVolunteer.vue  DashPhone.vue  HomePhone.vue  InfoOfUserPhone.vue  InfoPhone.vue  LoginPhone.vue  RegisterPhone.vue  RegisteredActivity.vue  SignInUser.vue  TargetPage.vue
